<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Vicky Priyadi" />
	<meta name="description" content="Sekolah Menengah Kejuruan 7 Samarinda berada di Kalimantan Timur yang mempunya 3 jurusan yaitu, Rekayasa Perangkat Lunak, Multimedia, Teknik Komputer dan Jaringan." />
	<meta name="keywords" content="smk, smk 7, smk negeri 7, smk samarinda, smkn 7 samarinda">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="title" content="berita" />
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png" />
	<link rel="manifest" href="./assets/img/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<title>Berita | SMK Negeri 7 Samarinda</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/fontawesome-all.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/sekolah.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.min.css" />
</head>
<body>
	<nav>
		<div class="navbar left columns">
			<ul class="mobile-hidden columns">
				<li><a href="./">Beranda</a></li>
				<li><a href="./profil.html">Profil</a></li>
				<li><a href="./berita.html" class="active">Berita</a></li>
			</ul>
		</div>
		<div class="brand">
			<img alt="..." src="./assets/img/logo-nav.png" />
		</div>
		<div class="navbar right columns">
			<ul class="mobile-hidden columns">
				<li><a href="./artikel.html">Artikel</a></li>
				<li><a href="./galeri.html">Galeri</a></li>
				<li><a href="./kontak.html">Kontak</a></li>
			</ul>
			<div class="nav-toggle columns mobile-show">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</nav>
	<aside>
	</aside>
	<main>
		<div class="divider">
			<span class="top"></span>
			<span class="bottom"></span>
		</div>
		<section class="margin-top-4">
			<div class="columns container padded-not-mobile" id="filter" for="berita">
				<div class="column mobile-3">
					<button class="button large dark" data="umum">
						<span class="mobile-hidden fa icon-smk-01"></span>
						UMUM
					</button>
				</div>
				<div class="column mobile-3">
					<button class="button large orange" data="rpl">
						<span class="mobile-hidden fa icon-rpl-01"></span>
						RPL
					</button>
				</div>
				<div class="column mobile-3">
					<button class="button large green" data="mm">
						<span class="mobile-hidden fa icon-mm-01"></span>
						MM
					</button>
				</div>
				<div class="column mobile-3">
					<button class="button large blue" data="tkj">
						<span class="mobile-hidden fa icon-tkj-01"></span>
						TKJ
					</button>
				</div>
			</div>
			<h1 class="section-title">BERITA</h1>
			<div class="columns container centered padded-not-mobile multiline news-card" id="berita">
				<h1 class="section-sub-title"><span class="fa fa-circle-notch fa-spin"></span></h1>
				<!-- <div class="column mobile-12 tablet-6 desktop-4">
					<div class="card umum">
						<img alt="..." src="rindho.jpg" />
						<span class="tag"><span class="fa icon-smk-01"></span></span>
						<span class="date">22<div>Okt</div></span>
						<div class="desc">
							<h1>Rindho menang siswa paling berprestasi</h1>
							<p class="date-desc">19 May 2018</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="read-more">
							<a href="#" class="button active dark-darken medium">Baca selengkapnya</a>
						</div>
					</div>
				</div> -->
			</div>
			<div class="columns centered container padded pagination" for="berita">
				<div class="column mobile-12 tablet-4 desktop-2 next hidden">
					<button class="button large red">
						<span class="fa fa-angle-double-down"></span>
					</button>
				</div>
				<div class="column mobile-12 tablet-4 desktop-2 refresh hidden">
					<button class="button large red">
						<span class="fa fa-sync"></span>
					</button>
				</div>
			</div>
		</section>
		<div class="margin-top-4 divider margin-top-3">
			<span class="top"></span>
		</div>
		<footer class="invert">
			<div class="columns multiline container">
				<section class="column mobile-12 tablet-6 desktop-4 invert footer-content">
					<h1 class="section-title">KONTAK</h1>
					<div class="columns multiline">
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-3">
									<p><img alt="..." class="small" src="./assets/img/place.png" /></p>
								</div>
								<div class="column mobile-9">
									<a href="https://www.google.com/maps/place/Negeri+7+Vocational+High+School,+Samarinda/@-0.4981938,117.1545315,17z/data=!3m1!4b1!4m5!3m4!1s0x2df67f76be07b415:0xc0cdd36b3705778d!8m2!3d-0.4981992!4d117.1567202"><p>Jl. Aminah Syukur No.82, Sungai Pinang Luar, Samarinda Kota, Kota Samarinda, Kalimantan Timur 75113</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-3">
									<p><img alt="..." src="./assets/img/email.png" /></p>
								</div>
								<div class="column mobile-9">
									<a href="mailto:smkn07samarinda@yahoo.com"><p>smkn07samarinda@yahoo.com</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-3">
									<p><img alt="..." src="./assets/img/phone.png" /></p>
								</div>
								<div class="column mobile-9">
									<a href="#"><p>(0541) - 270339</p></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="column mobile-12 tablet-6 desktop-4 invert footer-content">
					<h1 class="section-title">LINK TERKAIT</h1>
					<div class="columns multiline">
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://kemdikbud.go.id/"><p>Kementrian Pendidikan dan Kebudayaan.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://disdik.kaltimprov.go.id/"><p>Dinas Pendidikan Provinsi Kalimantan Timur.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://disdik.samarindakota.go.id/"><p>Dinas Pendidikan Kota Samarinda.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://psb.smkn7-smr.sch.id/"><p>PSB Online SMK Negeri 7 Samarinda.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://sireg.smkn7-smr.sch.id/"><p>Sistem Registrasi Online SMK Negeri 7 Samarinda.</p></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="column mobile-12 desktop-4 invert footer-content">
					<h1 class="section-title">SOSIAL MEDIA</h1>
					<div class="columns multiline centered">
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/facebook.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/twitter.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/gplus.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/instagram.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/youtube.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/pinterest.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/tumblr.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/linkedin.png" /></a>
						</div>
					</div>
				</section>
				<section class="column mobile-12 invert copyright">
					&copy; 2018 SMK Negeri 7 Samarinda. All right reserved.
				</section>
			</div>
		</footer>
	</main>
	<script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>
