<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Vicky Priyadi" />
	<meta name="description" content="Sekolah Menengah Kejuruan 7 Samarinda berada di Kalimantan Timur yang mempunya 3 jurusan yaitu, Rekayasa Perangkat Lunak, Multimedia, Teknik Komputer dan Jaringan." />
	<meta name="keywords" content="smk, smk 7, smk negeri 7, smk samarinda, smkn 7 samarinda">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="title" content="galeri" />
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png" />
	<link rel="manifest" href="./assets/img/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<title>Galeri | SMK Negeri 7 Samarinda</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/fontawesome-all.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/sekolah.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.min.css" />
</head>
<body>
	<nav>
		<div class="navbar left columns">
			<ul class="mobile-hidden columns">
				<li><a href="./">Beranda</a></li>
				<li><a href="./profil.html">Profil</a></li>
				<li><a href="./berita.html">Berita</a></li>
			</ul>
		</div>
		<div class="brand">
			<img alt="..." src="./assets/img/logo-nav.png" />
		</div>
		<div class="navbar right columns">
			<ul class="mobile-hidden columns">
				<li><a href="./artikel.html">Artikel</a></li>
				<li><a href="./galeri.html" class="active">Galeri</a></li>
				<li><a href="./kontak.html">Kontak</a></li>
			</ul>
			<div class="nav-toggle columns mobile-show">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</nav>
	<aside>
	</aside>
	<main>
		<div class="divider">
			<span class="top"></span>
			<span class="bottom"></span>
		</div>
		<section class="margin-top-4">
			<h1 class="section-title">GALERI</h1>
			<div class="columns container centered padded-small-not-mobile multiline news-card" id="galeri">
			</div>
		</section>
		<div class="margin-top-4 divider margin-top-3">
			<span class="top"></span>
		</div>
		<footer class="invert">
			<div class="columns multiline container">
				<section class="column mobile-12 tablet-6 desktop-4 invert footer-content">
					<h1 class="section-title">KONTAK</h1>
					<div class="columns multiline">
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-3">
									<p><img alt="..." class="small" src="./assets/img/place.png" /></p>
								</div>
								<div class="column mobile-9">
									<a href="https://www.google.com/maps/place/Negeri+7+Vocational+High+School,+Samarinda/@-0.4981938,117.1545315,17z/data=!3m1!4b1!4m5!3m4!1s0x2df67f76be07b415:0xc0cdd36b3705778d!8m2!3d-0.4981992!4d117.1567202"><p>Jl. Aminah Syukur No.82, Sungai Pinang Luar, Samarinda Kota, Kota Samarinda, Kalimantan Timur 75113</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-3">
									<p><img alt="..." src="./assets/img/email.png" /></p>
								</div>
								<div class="column mobile-9">
									<a href="mailto:smkn07samarinda@yahoo.com"><p>smkn07samarinda@yahoo.com</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-3">
									<p><img alt="..." src="./assets/img/phone.png" /></p>
								</div>
								<div class="column mobile-9">
									<a href="#"><p>(0541) - 270339</p></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="column mobile-12 tablet-6 desktop-4 invert footer-content">
					<h1 class="section-title">LINK TERKAIT</h1>
					<div class="columns multiline">
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://kemdikbud.go.id/"><p>Kementrian Pendidikan dan Kebudayaan.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://disdik.kaltimprov.go.id/"><p>Dinas Pendidikan Provinsi Kalimantan Timur.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://disdik.samarindakota.go.id/"><p>Dinas Pendidikan Kota Samarinda.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://psb.smkn7-smr.sch.id/"><p>PSB Online SMK Negeri 7 Samarinda.</p></a>
								</div>
							</div>
						</div>
						<div class="column mobile-12">
							<div class="columns middled">
								<div class="column mobile-2 desktop-1">
									<p><img alt="..." src="./assets/img/arrow.png" /></p>
								</div>
								<div class="column mobile-10 desktop-11">
									<a href="http://sireg.smkn7-smr.sch.id/"><p>Sistem Registrasi Online SMK Negeri 7 Samarinda.</p></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="column mobile-12 desktop-4 invert footer-content">
					<h1 class="section-title">SOSIAL MEDIA</h1>
					<div class="columns multiline centered">
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/facebook.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/twitter.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/gplus.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/instagram.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/youtube.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/pinterest.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/tumblr.png" /></a>
						</div>
						<div class="column mobile-3 tablet-2 desktop-3">
							<a href="#"><img alt="..." src="./assets/img/linkedin.png" /></a>
						</div>
					</div>
				</section>
				<section class="column mobile-12 invert copyright">
					&copy; 2018 SMK Negeri 7 Samarinda. All right reserved.
				</section>
			</div>
		</footer>
	</main>
	<script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>
