<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Vicky Priyadi" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="title" content="beranda" />
	<link rel="apple-touch-icon" sizes="57x57" href="./../assets/img/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="./../assets/img/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./../assets/img/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./../assets/img/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./../assets/img/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./../assets/img/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./../assets/img/favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./../assets/img/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./../assets/img/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192"  href="./../assets/img/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./../assets/img/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="./../assets/img/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="./../assets/img/favicon/favicon-16x16.png" />
	<link rel="manifest" href="./../assets/img/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="./../assets/img/favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<title>Beranda | Admin</title>
	<link rel="stylesheet" type="text/css" href="./../assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="./../assets/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="./../assets/css/admin.css">
</head>
<body>
	<nav class="nav has-shadow header">
		<div class="container">
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="nav-left">
				<a class="nav-item is-brand">
					<h1>Admin SMK Negeri 7</h1>
				</a>
			</div>
			<div class="nav-right nav-menu">
				<a class="nav-item is-tab" href="#">
					Profil
				</a>
				<a class="nav-item is-tab" href="#">Log out</a>
			</div>
		</div>
	</nav>
	<aside class="menu column is-full-mobile is-one-third-tablet is-one-quarter-desktop sidebar is-transition-200">
		<p class="menu-label">
			Umum
		</p>
		<ul class="menu-list">
			<li><a class="is-active" href="./">Beranda</a></li>
			<li><a href="./bukutamu.html">Buku Tamu</a></li>
			<li><a href="./">Banner Berita</a></li>
			<li><a href="./">Peristiwa</a></li>
		</ul>
		<p class="menu-label">
			Pengelolaan
		</p>
		<ul class="menu-list">
			<li><a href="./">Pengelolaan Berita</a></li>
			<li><a href="./">Pengelolaan Artikel</a></li>
			<li><a href="./">Pengelolaan Pojok Kreasi</a></li>
			<li><a href="./">Pengelolaan Galeri</a></li>
			<li><a href="./">Pengelolaan Guru & Staff</a></li>
			<li><a href="./">Pengelolaan File</a></li>
		</ul>
		<p class="menu-label is-mobile-only">
			Pengguna
		</p>
		<ul class="menu-list is-mobile-only">
			<li><a href="#">Profil</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</aside>
	<main class="column is-full-mobile is-full-tablet is-full-desktop is-pulled-right main">
		<div class="columns is-multiline">
			<div class="column is-full-mobile is-10-tablet is-offset-1-tablet">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="content has-text-centered">
					<p class="has-text-centered">
						<strong>&copy; 2017 SMK Negeri 7 Samarinda.</strong><br>
						All right reserved.
					</p>
				</div>
			</div>
		</footer>
	</main>
	<script src="./../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="./../assets/js/tether.min.js" type="text/javascript"></script>
	<script src="./../assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="./../assets/js/admin.js" type="text/javascript"></script>
</body>
</html>