body
	aside
		&.sidebar
			.profile-img
				img
					max-height: 200px
	main
		&.main
			#form-penilaian
				.column
					> h1
						font-size: 30px
					> img
						max-width: 100%
#kriteria_chart-tablet
	display: initial !important
#sub_chart-tablet
	display: initial !important
#kriteria_chart-mobile
	display: none !important
#sub_chart-mobile
	display: none !important