@charset "UTF-8"

=tablet
	@media screen and (min-width: $tablet-width)
		@content
=desktop
	@media screen and (min-width: $desktop-width)
		@content
=widescreen
	@media screen and (min-width: $widescreen-width)
		@content
@mixin keyframe($keyname)
	@-webkit-keyframes #{$keyname}
		@content
	@-moz-keyframes #{$keyname}
		@content
	@-o-keyframes #{$keyname}
		@content
	@keyframes #{$keyname}
		@content
@mixin animate($name, $duration, $iteration, $direction)
	-webkit-animation-duration: $duration
	-moz-animation-duration: $duration
	-o-animation-duration: $duration
	animation-duration: $duration
	-webkit-animation-iteration-count: $iteration
	-moz-animation-iteration-count: $iteration
	-o-animation-iteration-count: $iteration
	animation-iteration-count: $iteration
	-webkit-animation-name: $name
	-moz-animation-name: $name
	-o-animation-name: $name
	animation-name: $name
	-webkit-animation-direction: $direction
	-moz-animation-direction: $direction
	-o-animation-direction: $direction
	animation-direction: $direction
