@charset "UTF-8"

///////////////////////
// Responsive Width
$width-list:			tablet desktop widescreen

$tablet-width:			760px !default
$desktop-width:			1024px !default
$widescreen-width:		1440px !default

$column:				12 !default
///////////////////////


///////////////////////
// Colors
$orange:				#ff9000 !default
$orange-darken:			#ea8304 !default
$red:					#f71818 !default
$red-darken:			#e03131 !default
$green:					#2ecc71 !default
$green-darken:			#27ae60 !default
$blue:					#3498db !default
$blue-darken:			#2980b9 !default
$yellow:				#f1c40f !default
$yellow-darken:			#f39c12 !default
$light:					#ffffff !default
$light-darken:		 	#ecf0f1 !default
$grey:					#95a5a6 !default
$grey-darken:			#7f8c8d !default
$dark:					#34495e !default
$dark-darken:			#2c4167 !default
///////////////////////

///////////////////////
// Colors
$transition:			all 0.15s ease !default
$animation:				all 0.3s ease !default
///////////////////////
