@include keyframe(preloader)
	0%
		transform: scale(1)
		filter: grayscale(30%) opacity(0%)
	50%
		transform: scale(1.2)
		filter: grayscale(0%) opacity(100%)
	100%
		transform: scale(1)
		filter: grayscale(30%) opacity(0%)
body
	font-family: 'ubuntu', 'tahoma'
	letter-spacing: -0.3px
	a
		color: inherit
	#pre-loader
		position: fixed
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		align-content: center
		background: $light
		z-index: 99999999999
		> img
			@include animate(preloader, 2s, infinite, normal)
			max-height: 25vh
			z-index: 3
			position: absolute
	.divider
		> span
			background: $light
			height: 30px
			width: 100%
			position: relative
			&.top
				display: block
			&.top::after
				background: $dark-darken
				top: 0.5px
				content: ""
				position: absolute
				width: calc(100% + 0.4px)
				height: 100%
				clip-path: polygon(0 0, calc(50% - 51.5px) 0%, 50% 100%, calc(50% + 51.5px) 0%, 100% 0, 100% 100%, 0 100%)
			&.bottom
				display: block
			&.bottom::after
				display: block
				background: $dark-darken
				content: ""
				top: -0.5px
				position: absolute
				width: calc(100% + 0.4px)
				height: 100%
				clip-path: polygon(0 0, 100% 0%, calc(50% + 51.5px) 0%, 50% 100%, calc(50% - 51.5px) 0)
		&.blue
			> span
				&.top::after
					background: $blue-darken
				&.bottom::after
					background: $blue-darken
	.container
		width: 100%
		margin-left: auto
		margin-right: auto
		+tablet
			width: 90%
	main
		section
			text-align: center
			h1.section-title
				color: $grey
				font-size: 23pt
				margin: 0
				padding: 15px 0
			h1.section-sub-title
				color: $dark
				font-size: 18pt
				margin: 0
				padding: 10px 0
			#google-maps
				height: 85vh
				width: 100%
				+tablet
					height: 70vh
			&.text
				ol, ul
					list-style-type: none
					margin: 2px
					padding: 5px 0 0 0
			&.invert
				background: $dark-darken
				color: $light
				> h1.section-title
					color: $light
					font-size: 23pt
					margin: 0
					padding: 20px 0
			&.blue
				background: $blue-darken
				color: $light
				> h1.section-title
					color: $light
					font-size: 23pt
					margin: 0
					padding: 20px 0
			#paket-keahlian
				> .column
					padding: 60px 40px
					align-content: flex-start
					> .column
						> img
							width: 100%
						> p
							font-size: 17px
							color: $light
					&:nth-of-type(1)
						background: linear-gradient(0deg, rgba($orange, 0.9) 0%, rgba($orange, 0.9) 100%), url('../img/rpl.png') left no-repeat fixed
						background-size: contain
					&:nth-of-type(2)
						background: linear-gradient(0deg, rgba($blue, 0.9) 0%, rgba($blue, 0.9) 100%), url('../img/tkj.png') center no-repeat fixed
						background-size: contain
					&:nth-of-type(3)
						background: linear-gradient(0deg, rgba($green, 0.9) 0%, rgba($green, 0.9) 100%), url('../img/mm.png') right no-repeat fixed
						background-size: contain
			.slick-for
				margin: 20px 0 40px 0
				margin-bottom: 40px !important
				+tablet
					&.for-1
						margin: 20px 40px 40px 20px
					&.for-2
						margin: 20px 20px 40px 40px
				div
					position: relative
					img
						width: 100%
						height: 375px
						object-fit: cover
					.caption
						position: absolute
						width: 100%
						z-index: 100
						bottom: 0
						left: 0
						background: rgba($dark-darken, 0.5)
						h3
							padding: 5px
							margin: 10px 0
							a
								text-decoration: none
								word-wrap: break-word
								&:hover
									text-decoration: underline
						p
							display: none
							word-wrap: break-word
				.slick-dots
					padding: 10px 0
					bottom: -40px
					li
						button
							&:before
								font-size: 10px
						&.slick-active
							button
								&:before
									color: $light
			.news-card
				> .column
					.card
						position: relative
						img
							width: 100%
							height: 400px
							object-fit: cover
							display: block
						.tag
							position: absolute
							top: 10px
							left: 10px
							padding: 5px 10px
							font-size: 25px
							color: $light
							transition: $transition
						.date
							position: absolute
							top: 10px
							right: 10px
							padding: 5px 10px
							font-size: 21px
							color: $dark-darken
							background: rgba($light, 0.9)
							transition: $transition
							div
								font-size: 14px
						.desc
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							text-align: center
							z-index: 1
							h1
								padding: 10px
								margin: 0
								font-size: 18px
								text-decoration: none
								color: $light
								font-weight: bold
								letter-spacing: 0.2px
								word-wrap: break-word
							p
								padding: 0 10px
								width: 100%
								height: auto
								max-height: 0
								overflow: hidden
								transition: $transition
								margin: 0
								word-wrap: break-word
								&.date-desc
									margin: 0
									padding: 0 !important
									font-size: 17px
									color: $light
							.description
								> p
									padding: 0 !important
						.read-more
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							height: auto
							max-height: 0
							overflow: hidden
							transition: $transition
							z-index: 2
							a
								display: block
								font-size: 18px
								text-decoration: none
								&:hover
									text-decoration: underline
						&:hover
							.tag
								opacity: 0
							.date
								opacity: 0
							.desc
								h1
									border-bottom: 2px solid $light
								p
									max-height: 300px
									padding-bottom: 35px
									margin: 10px 0
								.description
									padding-bottom: 35px
									margin: 10px 0
									> p
										padding: 0 !important
							.read-more
								max-height: 50px
						&.umum
							background: $dark
							.tag
								background: rgba($dark, 0.7)
							.date
								color: $dark
							.desc
								background: rgba($dark, 0.7)
							&:hover
								.desc
									background: rgba($dark, 0.9)
						&.tkj
							background: $blue
							.tag
								background: rgba($blue, 0.7)
							.date
								color: $blue
							.desc
								background: rgba($blue, 0.7)
							&:hover
								.desc
									background: rgba($blue, 0.9)
						&.rpl
							background: $orange
							.tag
								background: rgba($orange, 0.7)
							.date
								color: $orange
							.desc
								background: rgba($orange, 0.7)
							&:hover
								.desc
									background: rgba($orange, 0.9)
						&.mm
							background: $green
							.tag
								background: rgba($green, 0.7)
							.date
								color: $green
							.desc
								background: rgba($green, 0.7)
							&:hover
								.desc
									background: rgba($green, 0.9)
			#galeri
				.image
					height: 300px
					img
						background: $dark
						width: 100%
						height: 100%
						object-fit: cover
			&#struktur
				> img
					width: 100%
			&#jurusan
				#keahlian
					> section
						> div
							&:nth-of-type(1)
								text-align: center
								+desktop
									text-align: right
							&:nth-of-type(2)
								text-align: center
								+desktop
									text-align: left
			#berita-content
				text-align: left
				> .header
					margin-bottom: 10px
					border-bottom: 2px solid $dark-darken
					> .section-sub-title
						font-size: 24pt
					> p
						margin: 0 0 10px 0
						&:nth-of-type(1)
							font-weight: bold
				> .img
					margin-bottom: 20px
					> img
						max-width: 100%
						max-height: 350px
				> .content
					text-align: justify
					font-family: "Tahoma", "Ubuntu"
					> p
						margin: 0 0 15px 0
						font-size: 13pt
						line-height: 1.4
						letter-spacing: 0.3px
				> .link-share
					> a 
						> img
							height: 40px
							v-align: center