body
	nav
		display: flex
		position: sticky
		justify-content: center
		top: 0
		background: $light
		z-index: 999999
		.navbar
			width: 50%
			ul 
				list-style-type: none
				padding: 0
				margin: 0
				align-items: center
				li
					margin: 0 7px
					font-size: 14pt
					a
						text-decoration: none
						color: $dark-darken
						padding: 5px 10px
						display: block
						transition: $transition
						border-bottom: 1px solid transparent
						&.active
							border-bottom: 1px solid $dark-darken
						&:not(.active):hover
							color: $blue
						+tablet
							&:not(.active)
								color: $grey-darken
			&.left
				justify-content: flex-end
			&.right
				justify-content: flex-start
		.brand 
			display: flex
			align-items: center
			justify-content: center
			margin: 0 20px
			*
				transition: $animation
				height: 16vh
				transform-origin: top
				padding: 0
			img.active
				transform: scale(1.34)
		.nav-toggle
			align-self: center
			margin-left: auto
			margin-right: auto
			position: relative
			align-items: center
			height: 25px
			transition: $transition
			span
				&:nth-of-type(1)
					position: absolute
					display: block
					background: $dark-darken
					top: 0px
					height: 5px
					width: 33px
					transition: $transition
				&:nth-of-type(2)
					display: block
					background: $dark-darken
					height: 5px
					width: 33px
					transition: $transition
				&:nth-of-type(3)
					position: absolute
					display: block
					background: $dark-darken
					top: 20px
					height: 5px
					width: 33px
					transition: $transition
			&.active
				span
					&:nth-of-type(1)
						top: 10px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: 10px
						transform: rotate(-45deg)
	aside
		z-index: 999998
		background: $light
		display: none
		left: 0
		top: 16vh
		width: 100%
		height: 100%
		position: fixed
		overflow-y: auto
		ul 
			list-style-type: none
			padding: 30px 0
			margin: 0
			align-items: center
			li
				margin: 10px 7px
				font-size: 14pt
				text-align: center
				a
					text-decoration: none
					color: $dark-darken
					padding: 5px 10px
					display: inline-block
					transition: $transition
					border-bottom: 1px solid transparent
					&.active
						border-bottom: 1px solid $dark-darken
					&:not(.active):hover
						color: $blue
